server {
    listen       5100;
    server_name  localhost;

    location /auth { # points to auth service
      add_header Access-Control-Allow-Origin *;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:5200/;
    }

    location /api { # points to data-fetchers service
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Origin' 'http://sentiment-test-417820.uc.r.appspot.com' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With, WBS-API-PASSKEY' always;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Origin' 'http://sentiment-test-417820.uc.r.appspot.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With, WBS-API-PASSKEY' always;
        add_header 'Access-Control-Max-Age' 1728000 always;
        return 204;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:5300/;
    }
}