<!-- <!DOCTYPE html>
<html>
  <body>
    <form id="login">
      <input type="text" name="username" id="username"/>
      <input type="password" name="password" id="password"/>
      <input type="submit" value="login" id="submit"/>
    </form>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Login - UCONN Stamford Sentiment Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .login-container {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            width: calc(100% - 84px);
        }
        input[type="password"], input[type="text"] {
            width: 200px;
            padding: 5px;
            font-size: 16px;
        }
        input[type="text"] {
            margin-bottom: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .message {
            margin-bottom: 20px;
            padding: 10px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        UCONN Stamford Sentiment Engine<br>Webster Bank Project
    </div>

    <div class="login-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form id="login">
            <div class="form-group">
                <label for="password">Enter username:</label>
                <input type="text" name="username" id="username" required/>
                <label for="password">Enter password:</label>
                <input type="password" name="password" id="password" required/>
            </div>
            <input type="submit" value="login" id="submit"/>
            <!-- <button type="submit">Login</button> -->
        </form>
    </div>
</body>
</html>